body {
    background-color:#bdb7b7;
    font-family: "Gill Sans", sans-serif;
}

header{
    border:solid;
    background-color:#fdfdfd;
}

h1{
    text-align:center;
    font-size:50px;
}

h2{
    clear:left;
    border:solid;
    text-align:center;
    font-size:35px;
    background-color:#fdfdfd;
}

#grid-floats {
  box-sizing:border-box;
}

.grid-item {
    float:left;
    width:45%;
    min-height:400px;
    margin:5px;
    border:solid 1px; 
    list-style: none;
    background-color:#fdfdfd;
}

#grid-floats .grid-item:nth-of-type(1) {
    width:93%;
}

h3 {
    color:coral;
}


#grid-flex{ 
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}

#grid-flex .grid-item{
    border:solid 1px; 
    border-color:black;  
    min-height:400px;
}

img{
    height:100px
}

#grid-flex .grid-item:first-child {
    width:93%
}


@media screen and (min-width:750px){
    header{
        width:90%;
    }
    h2{
        width:90%;
    }
    #grid-floats {
        width:90%;
    }
    #grid-floats .grid-item{
        width:29.5%;
    }
    #grid-floats .grid-item:nth-of-type(1) {
        width:45%;
    }
    #grid-floats .grid-item:nth-of-type(2){
        width:45%;
    }
    #grid-flex{
        width:90%;
    }
    #grid-flex .grid-item {
        width:28%;
    }
    #grid-flex .grid-item:nth-child(1) {
        width:43%;
    }
    #grid-flex .grid-item:nth-child(2) {
        width:43%;
    }     
}
    

@media screen and (min-width:950px){
    header{
        width:95%;
    }
    h2{
        width:95%;
    }
    #grid-floats {
        width:99%;
    }
   #grid-floats .grid-item{
        width:22.5%;
    }
    #grid-floats .grid-item:nth-of-type(1) {
        width:46%;
    }
    #grid-floats .grid-item:nth-of-type(2) {
        width:22.5%;
    }
    #grid-flex{
        width:95%;
    }
    #grid-flex .grid-item{
        width:22.5%;
    }
    #grid-flex .grid-item:nth-child(1) {
        width:46%;
    }
    #grid-flex .grid-item:nth-of-type(2) {
        width:22.5%;
    }
    img {
        width:60%;
        height:auto;
    }
     #grid-floats .grid-item:nth-of-type(4) {
        clear:left;
    }
    
}
    
