body{ 
    font-size:2em;
    box-sizing: border-box;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto 1fr;
    background-color:#d0d7d8;
    grid-gap:2em 1em;
}

#header{
    background-color:rgb(12, 11, 11);
    color:rgb(253, 249, 249);
    text-align:center;
    border:solid;
}
.about{
    display:none;
}
.image{
    margin:1em;
    border-radius:50%;
}

.work{
    border:solid;
    padding:0% 5%;
}
.ed {
    border:solid;
}

.project{
    border:solid;
    text-align:center;
    margin:10px;
    padding:0% 5%;
}
.blogposts{
    border:solid;
    margin:10px;
    padding:0% 5%;
}

h2{
    text-align:center;
    background-color:rgb(12, 11, 11);
    color:rgb(253, 249, 249);
    padding:60px;
}

#nav{
    display:none;
}
#nav a{
    color:white;
}
a {
    text-decoration: none;
}

li{
    list-style: square;
}

.contact{
    display:block;
}

footer{
    text-align:center;
}

.links a{
    padding:2%;
    margin:2%;
}


@media screen and (min-width:700px){

    body{
        box-sizing: border-box;
        display:grid;
        grid-template-columns: 30% auto auto;
        grid-template-rows: auto auto auto 1fr auto;
    }
    .image{
        width:85%;
    }
    #header{
        grid-area:1/1/6/2;
    }
    #nav{
        grid-area:1/2/1/4 ; 
        background-color:rgb(41, 42, 43);
        display:inline;
    }
    #nav ul{
         list-style-type: none;
         text-align:center;
         padding: 3%;
    }
    #nav li{
        display:inline;
        padding:0% 1%;
    }
    #work{
        grid-area:2/2/2/3;
    }
    .work{
        align-content:stretch;
    }
    #education{
        grid-area:2/3/2/4;
    }
    h2{
        font-size:1.25em;
    }
    .about{
        display: block;
    }
    .contact{
        display:none;
    }
    img {
       width:50%;
    }
    footer{
        grid-area:5/2/5/4;
    }
}